# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=/home/gao/Documents/open-SURFEX/build/auxiliary
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/usr/bin/cc
CXX=
FC=/usr/bin/gfortran

rpath=-Wl,-rpath,${libdir}

libs=-L${libdir} ${rpath} -lgrib_api_f90 -lgrib_api

libs_private=-l/usr/lib/x86_64-linux-gnu/libm.so -lpthread

cflags=-I${includedir} -I${fmoddir} 

### Features:

HAVE_JPG=1
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=0
HAVE_GRIB_THREADS=0
HAVE_GRIB_OMP_THREADS=0
HAVE_NETCDF=0
HAVE_PYTHON=0
HAVE_PNG=0
HAVE_AEC=0

#====================================================================
Name: grib_api_f90
Description: The GRIB API library for Fortran 90
URL: https://software.ecmwf.int/wiki/display/GRIB/
Version: 1.23.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
