 &FULL   VERSION     
(-)                                               
           8
 &FULL   BUG         
(-)                                               
           1
 &FULL   STORAGETYPE 
(-)                                               
PRE                                     
 &FULL   DIM_FULL    
(-)                                               
           1
 &FULL   WRITE_EXT   
(-)                                               
 F
 &FULL   SPLIT_PATCH 
(-)                                               
 T
 &FULL   DTCUR%TDATE
s                                                 
        2002          10           1
 &FULL   DTCUR%TIME
s                                                 
   0.0000000000000000     
 &FULL   GRID_TYPE   
GRID TYPE                                         
LONLAT REG                              
 &FULL   LONMIN      
                                                  
   8.7166999999999994     
 &FULL   LONMAX      
                                                  
   8.7166999999999994     
 &FULL   LATMIN      
                                                  
   47.049999999999997     
 &FULL   LATMAX      
                                                  
   47.049999999999997     
 &FULL   NLON        
                                                  
           1
 &FULL   NLAT        
                                                  
           1
 &FULL   REG_LON     
                                                  
      0.87167000D+01
 &FULL   REG_LAT     
                                                  
      0.47050000D+02
 &FULL   LCPL_GCM    
flag to store physical fields in restart file     
 F
 &FULL   BUDC        
flag for accumulated variables                    
 F
 &NATURE TG1P1       
X_Y_TG1 (K)                                       
      0.28585000D+03
 &NATURE TG2P1       
X_Y_TG2 (K)                                       
      0.28585000D+03
 &NATURE WG1P1       
X_Y_WG1 (m3/m3)                                   
      0.33696200D+00
 &NATURE WG2P1       
X_Y_WG2 (m3/m3)                                   
      0.33696200D+00
 &NATURE WG3P1       
X_Y_WG3 (m3/m3)                                   
      0.33696200D+00
 &NATURE WGI1P1      
X_Y_WGI1 (m3/m3)                                  
      0.00000000D+00
 &NATURE WGI2P1      
X_Y_WGI2 (m3/m3)                                  
      0.00000000D+00
 &NATURE WRP1        
X_Y_WR (kg/m2)                                    
      0.00000000D+00
 &NATURE GLACIER     
LGLACIER key for external prep                    
 F
 &NATURE SN_VEG_TYP  
                                                  
D95                                     
 &NATURE SN_VEG_N    
(INTEGER)                                         
           1
 &NATURE SN_VEGP1    
(LOGICAL)                                         
 T
 &NATURE LSNOW_FRAC_T
(LOGICAL)                                         
 F
 &NATURE WSN_VEG1P1  
X_Y_WSNOW_VEG1 (kg/m2)                            
      0.00000000D+00
 &NATURE RSN_VEG1P1  
X_Y_RSNOW_VEG1 (kg/m3)                            
      0.10000000D+21
 &NATURE ASN_VEGP1   
X_Y_ASNOW_VEG (no unit)                           
      0.10000000D+21
 &NATURE TEMPARP     
LTEMP_ARP key for external prep                   
 F
 &NATURE PATCHP1     
fraction for each patch (-)                       
      0.10000000D+01
 &NATURE TSRAD_NAT   
X_TSRAD_NAT (K)                                   
      0.28585000D+03
 &NATURE RESAP1      
X_Y_RESA (s/m)                                    
      0.10000000D+03
 &NATURE RESPSL      
RESPSL                                            
DEF                                     
 &NATURE NLITTER     
NLITTER                                           
           0
 &NATURE NLITTLEVS   
NLITTLEVS                                         
           0
 &NATURE NSOILCARB   
NSOILCARB                                         
           0
 &NATURE ISBA_CANOPY 
flag to use SBL levels                            
 F
 &NATURE LAIP1       
leaf area index (-)                               
      0.25000000D+01
 &NATURE VEGP1       
vegetation fraction (-)                           
      0.96000000D+00
 &NATURE Z0VEGP1     
surface roughness length (without snow) (m)       
      0.25000000D+01
 &NATURE DG1P1       
soil depth (M)                                    
      0.10000000D-01
 &NATURE DG2P1       
soil depth (M)                                    
      0.16000000D+01
 &NATURE DG3P1       
soil depth (M)                                    
      0.16000000D+01
 &NATURE WSAT1       
soil porosity by layer (m3/m3)                    
      0.48350500D+00
 &NATURE WSAT2       
soil porosity by layer (m3/m3)                    
      0.48350500D+00
 &NATURE WSAT3       
soil porosity by layer (m3/m3)                    
      0.48350500D+00
 &NATURE WFC1        
field capacity by layer (m3/m3)                   
      0.33696200D+00
 &NATURE WFC2        
field capacity by layer (m3/m3)                   
      0.33696200D+00
 &NATURE WFC3        
field capacity by layer (m3/m3)                   
      0.33696200D+00
 &NATURE WWILT1      
wilting point by layer (m3/m3)                    
      0.24910379D+00
 &NATURE WWILT2      
wilting point by layer (m3/m3)                    
      0.24910379D+00
 &NATURE WWILT3      
wilting point by layer (m3/m3)                    
      0.24910379D+00
 &NATURE Z0REL       
orography roughness length (M)                    
      0.00000000D+00
 &NATURE VEGTYPE1    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE2    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE3    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE4    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE5    
fraction of each vegetation type in the grid cell 
      0.10000000D+01
 &NATURE VEGTYPE6    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE7    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE8    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE9    
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE10   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE11   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE12   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE13   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE14   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE15   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE16   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE17   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE18   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE VEGTYPE19   
fraction of each vegetation type in the grid cell 
      0.00000000D+00
 &NATURE RSMINP1     
minimum stomatal resistance (sm-1)                
      0.40000000D+02
 &NATURE GAMMAP1     
coefficient for RSMIN calculation (-)             
      0.00000000D+00
 &NATURE CVP1        
vegetation thermal inertia coefficient (-)        
      0.20000000D-04
 &NATURE RGLP1       
maximum solar radiation usable in photosynthesis (
      0.10000000D+03
 &NATURE EMIS_ISBAP1 
surface emissivity (-)                            
      0.98000000D+00
 &NATURE WRMAX_CFP1  
coefficient for maximum water interception (-)    
      0.20000000D+00
 &FULL   FRAC_SEA    
(fraction)                                        
      0.00000000D+00
 &FULL   FRAC_NATURE 
(fraction)                                        
      0.10000000D+01
 &FULL   FRAC_WATER  
(fraction)                                        
      0.00000000D+00
 &FULL   FRAC_TOWN   
(fraction)                                        
      0.00000000D+00
